<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    
    <div class="calculator">

        <input type="text" class="calculator-screen" placeholder="0" id="screen" disabled />
      
        <div class="calculator-keys">
      
          <button type="button" class="operator" value="+" id="+" onclick="getValue('+')">+</button>
          <button type="button" class="operator" value="-" id="-" onclick="getValue('-')">-</button>
          <button type="button" class="operator" value="*" id="*" onclick="getValue('*')">*</button>
          <button type="button" class="operator" value="/" id="/" onclick="getValue('/')">/</button>
      
          <button type="button" id="7" value="7" onclick="getValue('7')">7</button>
          <button type="button" id="8" value="8" onclick="getValue('8')">8</button>
          <button type="button" id="9" value="9" onclick="getValue('9')">9</button>
      
      
          <button type="button" id="4" value="4" onclick="getValue('4')">4</button>
          <button type="button" id="5" value="5" onclick="getValue('5')">5</button>
          <button type="button" id="6" value="6" onclick="getValue('6')">6</button>
      
      
          <button type="button" id="1" value="1" onclick="getValue('1')">1</button>
          <button type="button" id="2" value="2" onclick="getValue('2')">2</button>
          <button type="button" id="3" value="3" onclick="getValue('3')">3</button>
      
      
          <button type="button" id="0" value="0" onclick="getZero()">0</button>
          <button type="button" class="decimal" value="." onclick="addDecimal()">.</button>
          <button type="button" class="all-clear" value="all-clear" onclick="clearScreen()">AC</button>
      
          <button type="button" class="equal-sign" value="=" onclick="solve()">=</button>
      
        </div>
    </div>

    <script src="assets/js/script.js"></script>


</body>
</html>